xml.file.path=d:/projects/ScrewfixStat/realData/
xml.file.regexp=build.xml
xml.folder.name.date.format=yyyy-MM-dd
xml.folder.name.date.time.format=yyyy-MM-dd_HH-mm-ss
# use comma (,) as a splitter
folder.regexp.list=CI_\\w*
smtp.host=owabud.epam.com
smtp.port=25
smtp.from=jenkins2081@screwfix.com
recipient.list=oleksandr_stepiuk@epam.com
#scheduler.daily.cron=1 * * * * ?
scheduler.daily.cron=0 18 00 ? * *
scheduler.secondary.cron=1 0 0 ? * SAT
# including current day, e.g. 3=today, yesterday, the day before yesterday and NOT two days before yesterday
last.days.analyzing.claims.for.daily=1
last.days.analyzing.claims.for.secondary=7
claim.long.duration.first.period.hours=10
claim.long.duration.second.period.hours=24
# additional attribute
days.analyzing.claims.for.init.load=200
database.location=d:/projects/db/db_new/
web.server.port=8080
#style
email.table.css.style=<style>\
.descriptionTables table{\
    border-collapse: collapse;\
    width: 1500px;\
	border: solid 1px;\
}\
.descriptionTables table th {\
    background: #CCC;\
    border: solid 1px;\
}\
.descriptionTables th, .descriptionTables td  {\
    padding: 5px 5px !important;\
    border: solid 1px;\
}\
.descriptionTables a{\
    color: #2779aa;\
}\
.totalRow{\
    background: #CCC;\
    border: solid 1px;\
}\
.evenRowStyle{\
    background: rgba(204, 204, 204, 0.1);\
    border: solid 1px;\
}\
.currentClaimStyle{\
	background: #B22746;\
	color: #ffffff;\
}\
.buildDurationIsLongerThanFirstPeriod{\
	background: #1A9CB0;\
}\
.buildDurationIsLongerThanSecondPeriod{\
	background: #B22746;\
	color: #ffffff;\
}</style>
# use comma (,) as a splitter
claim.possible.values.investigation=Investigation,investigating
claim.status.success=SUCCESS