



                     $$$$$\                     $$\       $$\
                     \__$$ |                    $$ |      \__|
                        $$ | $$$$$$\  $$$$$$$\  $$ |  $$\ $$\ $$$$$$$\   $$$$$$$\
                        $$ |$$  __$$\ $$  __$$\ $$ | $$  |$$ |$$  __$$\ $$  _____|
                  $$\   $$ |$$$$$$$$ |$$ |  $$ |$$$$$$  / $$ |$$ |  $$ |\$$$$$$\
                  $$ |  $$ |$$   ____|$$ |  $$ |$$  _$$<  $$ |$$ |  $$ | \____$$\
                  \$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ | \$$\ $$ |$$ |  $$ |$$$$$$$  |
                   \______/  \_______|\__|  \__|\__|  \__|\__|\__|  \__|\_______/



                         $$$$$$\  $$\           $$\
                        $$  __$$\ $$ |          \__|
                        $$ /  \__|$$ | $$$$$$\  $$\ $$$$$$\$$$$\
                        $$ |      $$ | \____$$\ $$ |$$  _$$  _$$\
                        $$ |      $$ | $$$$$$$ |$$ |$$ / $$ / $$ |
                        $$ |  $$\ $$ |$$  __$$ |$$ |$$ | $$ | $$ |
                        \$$$$$$  |$$ |\$$$$$$$ |$$ |$$ | $$ | $$ |
                         \______/ \__| \_______|\__|\__| \__| \__|



         $$$$$$\    $$\                $$\     $$\             $$\     $$\
        $$  __$$\   $$ |               $$ |    \__|            $$ |    \__|
        $$ /  \__|$$$$$$\    $$$$$$\ $$$$$$\   $$\  $$$$$$$\ $$$$$$\   $$\  $$$$$$$\  $$$$$$$\
        \$$$$$$\  \_$$  _|   \____$$\\_$$  _|  $$ |$$  _____|\_$$  _|  $$ |$$  _____|$$  _____|
         \____$$\   $$ |     $$$$$$$ | $$ |    $$ |\$$$$$$\    $$ |    $$ |$$ /      \$$$$$$\
        $$\   $$ |  $$ |$$\ $$  __$$ | $$ |$$\ $$ | \____$$\   $$ |$$\ $$ |$$ |       \____$$\
        \$$$$$$  |  \$$$$  |\$$$$$$$ | \$$$$  |$$ |$$$$$$$  |  \$$$$  |$$ |\$$$$$$$\ $$$$$$$  |
         \______/    \____/  \_______|  \____/ \__|\_______/    \____/ \__| \_______|\_______/
                                                                                                                                                                                                   
                                                                                                                                                                                                   
                                                                                                                                                                                                   